[
["ceestesnooker", "https:\/\/ro.wikipedia.org\/wiki\/Snooker"],
["dimensiunimasasnooker", "https:\/\/cumsa.ro\/utile\/cum-sa-joci-snooker-si-care-sunt-regulile-jocului\/#0-ce-dimensiuni-are-mas..."],
["reguli", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Jocul_din_D"],
["repozitionare", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Repoziționarea_bilelor_colorate"],
["touchingball", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Touching_ball"],
["faulturi", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Faulturi"],
["faultsiratare", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Fault_și_ratare"],
["freeball", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Free_ball"],
["scorincheiere", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Scorul_și_încheierea_jocului"],
["istoriasnooker", "https:\/\/ro.wikipedia.org\/wiki\/Snooker#Istoria"],
["clasamentalltime", "https:\/\/cuetracker.net\/statistics\/tournaments\/won\/all-time"],
["WPBSAistoric", "https:\/\/wpbsa.com\/about-us\/history\/full-history\/"],
["WPBSAclasament", "https:\/\/wpbsa.com\/rankings\/world-rankings\/"],
["IBSFistoric", "https:\/\/www.ibsf.info\/aboutus"],
["IBSFmasc", "https:\/\/en.wikipedia.org\/wiki\/IBSF_World_Snooker_Championship#Men's_finals"],
["IBSFfem", "https:\/\/en.wikipedia.org\/wiki\/IBSF_World_Snooker_Championship#Women's_finals"],
["cmgen", "https:\/\/ro.wikipedia.org\/wiki\/Campionatul_Mondial_de_Snooker"],
["cmist", "https:\/\/ro.wikipedia.org\/wiki\/Campionatul_Mondial_de_Snooker"],
["cmcamp", "https:\/\/ro.wikipedia.org\/wiki\/Campionatul_Mondial_de_Snooker"],
["cmrec", "https:\/\/ro.wikipedia.org\/wiki\/Campionatul_Mondial_de_Snooker"],
["tcplista", "https:\/\/en.wikipedia.org\/wiki\/List_of_minor-ranking_tournaments#Tournaments"],
["mastersrez", "https:\/\/ro.wikipedia.org\/wiki\/Masters_(snooker)"]
]
